# spring-integration

./: README.md  build.gradle  compose.yaml  settings.gradle
client/: build.gradle
client/src/main/java/io/spring/client/: TcpClientApplication.java
client/src/main/java/io/spring/client/api/: MessageController.java
client/src/main/java/io/spring/client/config/: TcpClientConfig.java  TcpProperties.java
client/src/main/java/io/spring/client/service/: MessageService.java
client/src/main/resources/: application.yaml
client/src/test/java/io/spring/client/: TcpClientApplicationTests.java
server/: build.gradle
server/src/main/java/io/spring/server/: TcpServerApplication.java
server/src/main/java/io/spring/server/api/: SseController.java
server/src/main/java/io/spring/server/config/: TcpServerConfig.java
server/src/main/java/io/spring/server/endpoint/: TcpServerInboundEndpoint.java
server/src/main/java/io/spring/server/service/: ResultEnum.java  TcpServerInboundService.java  TcpServerOutboundService.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/: index.html
server/src/test/java/io/spring/server/: TcpServerApplicationTests.java
websocket/: build.gradle
websocket/src/main/java/io/spring/websocket/: WebsocketApplication.java
websocket/src/main/java/io/spring/websocket/config/: TcpServerConfig.java  WebSocketConfig.java
websocket/src/main/java/io/spring/websocket/endpoint/: TcpServerInboundEndpoint.java
websocket/src/main/java/io/spring/websocket/service/: MessagePublisher.java  ResultEnum.java  TcpServerInboundService.java
websocket/src/main/resources/: application.yaml
websocket/src/main/resources/static/: index.html
websocket/src/test/java/io/spring/websocket/: WebsocketApplicationTest.java
